<!DOCTYPE html>
<html>
    <head>
        <title>I Miss My OldSoul - NBL</title>
        <meta charset="UTF-8">
<!--CSS-->
        <Style>
            /* tổng quan */
            body
            {
                overflow: auto;
                background-color:#457e97;
                width:100%;
                height:100%;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(https://wallpapercave.com/wp/wp4309316.jpg);
                background-size:cover;
            }
            body::before {
            content: "";
            height: 0px;
            padding: 0px;
            border: 130em solid #313440;
            position: absolute;
            left: 50%;
            top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            }
            h1,h2
            {
                color:#fff;
                margin: 0px 0px 5px 0px;
            }
            h1{
                font-size:24px;
            }
            h2{
                font-size:14px;
            }
            ul{
                list-style-type: none;
                display:flex;
            }
            a{
                text-decoration:none;
                color:#fff;
            }
            a:hover
            {
                color: purple;
                transition-duration: 0.4s;
                transition-delay:0.02s;
            }
            img{
                border-radius: 50%;
                width:130px;
                height:130px;
                border: solid 4px #ddd;
            }
            footer{
                position:absolute;
                left:40%;
                bottom:0px;
                color:#fff;
            }
            footer a{
                border-bottom: solid 2px #fff;
            }
            /* end-tổng quan */

            /*Ảnh - Bio*/
            .profile-card{
                background-color:#000000;
                width: 25%;
                height:55%;
                position: absolute;
                left: 35%;
                top:15%;
                border: solid 2px #ddd;
                border-radius:20px;
                box-shadow: 10px 10px 20px 0px #000;
            }
            .profile-card header{
                width:200px;
                height: 200px;
                display: flex;
                margin:10px 0px 0px 100px;
                flex-direction:column;
                align-items:center;
                justify-content:center;
            }

            .profile-card p{
                color:#fff;
                width: 50%;
                height: 35%;
                position: relative;
                left: 100px;
            }

            /*ID Contact*/
            #contact h2{
            margin-left:100px;
            border-bottom: dashed 2px #fff;
            }
        </Style>
    </head>
<!--HTML-->
    <body>
        <div class="profile-card">
        <header>
            <a href='#' target='_blank'>
                <img src="https://lms.dlu.edu.vn/pluginfile.php/193893/user/icon/lambda/f1?rev=4847750" alt="Avatar Bảo Linh Thuở Trẻ">
                <iframe src="https://www.nhaccuatui.com/mh/background/ayVVHulQO8qA" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
            </a>
            <h1>Nguyễn Bảo Linh</h1>
            <h2>(sinh viên khoa CNTT DLU)</h2>
        </header>

        <div>
            <p><b>Bio:</b> Là mụt sinh viên bình thường với niềm đam mê tham gia vào những môi trường toxic.</p>
        </div>

        <div id="contact">
            <h2>Contact me ( hover it ):</h2>
            <ul>
                <li>
                    <a href="https://facebook.com/chukintsubachao" target="_blank" style="margin-left: 60px;padding-right: 30px;">Facebook</a>
                </li>
                <li>
                    <a href="https://instagram.com/chukint4evershy" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>
    </div>
    <footer><p>Copyright (c) <a href='https://facebook.com/chukintsubachao'>Nguyễn Bảo Linh</a> - DLU</p></footer>
    </body>
</html>